{
  "ConnectionStrings": {
    "Secondary": "Server=JETMIRALSHIQI\\SQLEXPRESS;Database=Libraria;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False",
    "Primary": "Server=DESKTOP-ABC123\\SQLEXPRESS;Database=Libraria;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
